<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        height: 660px;
        width: 980px;
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;

    }
    header{
        height: 140px;
        width: 980px;
        background-color: darkgreen;
        position: relative;
    }
    .content{
        height: 450px;
        width: 980px;
        display: flex;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .content .contentleft{
        height: 450px;
        width: 270px;
        background-color: darkgreen;
        position: relative;
        
    }
    
    
    .content .contentright{
        height: 450px;
        width: 690px;
        background-color: darkgreen;
        margin-left: 15px;
        position: relative;
    }
    footer{
        height: 70px;
        width: 980px;
        background-color: darkgreen;
        position: relative;
    }
    p{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 50%;
        transform: translateX(-50%);
        
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <p>Header </p>
        </header>
        <div class="content">
            <div class="contentleft">
                <p>Sidebar</p>
            </div>
            <div class="contentright">
                <p>Content</p>
            </div>
        </div>
        <footer>
            <p>Footer</p>
        </footer>
    </div>
</body>
</html>