<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        text-align: center;
        height: 500px;
        margin-left: 30%;
        margin-right: 30%;
        padding-bottom: 5%;
    }
    
    header{
        height: 15%;
        border: 1px solid #333;

        position: relative; 
       
    }
    nav{
        height: 15%;
        border: 1px solid #333;
        margin-top: 1%;
        position: relative; 
        
    }
    .content{
        display: flex;
        height: 55%;
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .content .contentleft{
        width: 25%;
        height: 100%;
        border: 1px solid #333;
        margin-right: 1%;
        position: relative; 

    }
    .content .contentright{
        width: 25%;
        height: 100%;
        border: 1px solid #333;
        position: relative; 
    }
    .content .contentmid{
        width: 50%;
        height: 100%;
        border: 1px solid #333;
        margin-right: 1%;
        position: relative; 
    }
    footer{
        height: 15%;
        border: 1px solid #333;
        /* margin-top: -25%; */
        position: relative; 

    }
    p{
        position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 50%;
            transform: translateX(-50%);

    }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <p>Header</p>
    </header>
    <nav>
        <p>Navigation Menu</p>
    </nav>
    <div class="content">
        <div class="contentleft">
            <p>Content</p>
        </div>
        <div class="contentmid">
            <p>Main <br>Content</p>
        </div>
        <div class="contentright">
            <p>Content</p>
        </div>
    </div>
    <footer>
        <p>Footer</p>
    </footer>
</div>
</body>
</html>