<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 1000px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        .div__img {
            margin-top: 25px;
            height: auto;
            width: 80%;
        }
        .div__icon {
            margin-left: 10%;
        }
        hr {
            width: 80%;
            height: 0.3px;
            border-width: 0;
            color: rgb(220, 220, 220);
            background-color:rgb(220, 220, 220);
        }
        .content {
            box-shadow: 5px 5px 5px rgb(220, 220, 220);
            width: 20%;
            height: 85%;
            margin: 3%;
            border-top: 0.5px solid rgb(220, 220, 220);
            border-left: 0.5px solid rgb(220, 220, 220);
        }
        .title {
            text-align: center;
            margin: 3%;
            line-height: 1.5;
        }
        .parrent {
            margin-top: 30px;
            margin-bottom: 15px;
            display: flex;
        }
        .percent {
            display: flex;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .div__name {
            color: rgb(107, 107, 107);
            margin-top: 10px;
            font-size: 20px;
        }
        .div__country {
            color: rgb(167, 167, 167);
            margin-top: 10px;
        }
        .div__left{
            color: rgb(107, 107, 107);
            margin-left: 5%;
        }
        .div__right__luffy {
            color: rgb(167, 167, 167);
            position: absolute;
            right: 80%;
        }
        .div__right__zoro {
            color: rgb(167, 167, 167);
            position: absolute;
            right: 55%;
        }
        .div__right__sanji {
            color: rgb(167, 167, 167);
            position: absolute;
            right: 31%;
        }
        .div__right__usopp {
            color: rgb(167, 167, 167);
            position: absolute;
            right: 6%;
        }
        .div__email, .div__phone {
            box-shadow: 5px 5px 5px rgb(220, 220, 220);
            height: 100px;
            width: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: white;
            margin: 20px;
        }
        .div__email__luffy .div__email {
            background-color: rgb(255, 66, 66);
        }
        .div__phone__luffy .div__phone {
            background-color: rgb(9, 171, 0);
        }
        .div__email__zoro .div__email {
            background-color: rgb(0, 196, 210);
        }
        .div__phone__zoro .div__phone {
            background-color: rgb(78, 92, 255);
        }
        .div__email__sanji .div__email {
            background-color: rgb(255, 128, 0);
        }
        .div__phone__sanji .div__phone {
            background-color: rgb(216, 220, 0);
        }
        .div__email__usopp .div__email {
            background-color: rgb(195, 44, 255);
        }
        .div__phone__usopp .div__phone {
            background-color: rgb(255, 78, 255);
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- Ronaldo -->
        <div class="content">
            <div class="title">
                <img class="div__img" src="https://i.ytimg.com/vi/iAUFnj-0AzU/maxresdefault.jpg" alt="luffy">
                <div class="div__name">Luffy</div>
                <div class="div__country">Onepiece</div>
            </div>
            <div class="parrent">
                <img class="div__icon" src="./image/bang.png" alt="calendar">
                <div class="div__left">DOB</div>
                <div class="div__right__luffy">28/12/02</div>
            </div>
            <hr>
            <div class="percent" style="display: flex;">
                <img class="div__icon" src="./image/tim.png" alt="heart">
                <div class="div__left">BG</div>
                <div class="div__right__luffy">A+</div>
            </div>
            <hr>
            <div class="percent" style="display: flex;">
                <img class="div__icon" src="./image/mu.png" alt="graduation cap">
                <div class="div__left">EDU</div>
                <div class="div__right__luffy">MCA</div>
            </div>
            <hr>
            <div class="percent" style="display: flex;">
                <img class="div__icon" src="./image/vitri.png" alt="location">
                <div class="div__left">RES</div>
                <div class="div__right__luffy">Onepiece</div>
            </div>
            <hr>
            <div class="div__email__luffy">
                <div class="div__email"> <br>
                    <div style="margin-left: 20px;">EMAIL ID</div>
                    <div style="display: flex; margin-left: 20px; margin-top: 15px;">
                        <img src="./image/mess.png" alt="message">
                        <div style="margin-left: 15px;">luffy@gmail.com</div>
                    </div>
                </div>
            </div>
            <div class="div__phone__luffy">
                <div class="div__phone"> <br>
                    <div style="margin-left: 20px;">PHONE NO</div>
                    <div style="display: flex; margin-left: 20px; margin-top: 15px;">
                        <img src="./image/call.png" alt="phone">
                        <div style="margin-left: 15px;">1234567</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Messi -->
        <div class="content">
            <div class="title">
                <img class="div__img" src="https://hosonhanvat.vn/wp-content/uploads/2020/03/zoro.jpg" alt="Zoro">
                <div class="div__name">Zoro</div>
                <div class="div__country">OnePiece</div>
            </div>
            <div class="parrent">
                <img class="div__icon" src="./image/bang.png" alt="calendar">
                <div class="div__left">DOB</div>
                <div class="div__right__zoro">28/12/02</div>
            </div>
            <hr>
            <div class="percent" style="display: flex;">
                <img class="div__icon" src="./image/tim.png" alt="heart">
                <div class="div__left">BG</div>
                <div class="div__right__zoro">A+</div>
            </div>
            <hr>
            <div class="percent" style="display: flex;">
                <img class="div__icon" src="./image/mu.png" alt="graduation cap">
                <div class="div__left">EDU</div>
                <div class="div__right__zoro">MCA</div>
            </div>
            <hr>
            <div class="percent" style="display: flex;">
                <img class="div__icon" src="./image/vitri.png" alt="location">
                <div class="div__left">RES</div>
                <div class="div__right__zoro">Onepiece</div>
            </div>
            <hr>
            <div class="div__email__zoro">
                <div class="div__email"> <br>
                    <div style="margin-left: 20px;">EMAIL ID</div>
                    <div style="display: flex; margin-left: 20px; margin-top: 15px;">
                        <img src="./image/mess.png" alt="message">
                        <div style="margin-left: 15px;">zoro@gmail.com</div>
                    </div>
                </div>
            </div>
            <div class="div__phone__zoro">
                <div class="div__phone"> <br>
                    <div style="margin-left: 20px;">PHONE NO</div>
                    <div style="display: flex; margin-left: 20px; margin-top: 15px;">
                        <img src="./image/call.png" alt="phone">
                        <div style="margin-left: 15px;">8225543219</div>
                    </div>
                </div>
            </div>
        </div>

       
        <div class="content">
            <div class="title">
                <img class="div__img" src="https://fandom.vn/wp-content/uploads/2019/04/one-piece-sanji-1.jpg" alt="Neymar">
                <div class="div__name">Sanji</div>
                <div class="div__country">OnePice</div>
            </div>
            <div class="parrent">
                <img class="div__icon" src="./image/bang.png" alt="calendar">
                <div class="div__left">DOB</div>
                <div class="div__right__sanji">28/12/02</div>
            </div>
            <hr>
            <div class="percent" style="display: flex;">
                <img class="div__icon" src="./image/tim.png" alt="heart">
                <div class="div__left">BG</div>
                <div class="div__right__sanji">A+</div>
            </div>
            <hr>
            <div class="percent" style="display: flex;">
                <img class="div__icon" src="./image/mu.png" alt="graduation cap">
                <div class="div__left">EDU</div>
                <div class="div__right__sanji">MCA</div>
            </div>
            <hr>
            <div class="percent" style="display: flex;">
                <img class="div__icon" src="./image/vitri.png" alt="location">
                <div class="div__left">RES</div>
                <div class="div__right__sanji">Onepiece</div>
            </div>
            <hr>
            <div class="div__email__sanji">
                <div class="div__email"> <br>
                    <div style="margin-left: 20px;">EMAIL ID</div>
                    <div style="display: flex; margin-left: 20px; margin-top: 15px;">
                        <img src="./image/mess.png" alt="message">
                        <div style="margin-left: 15px;">sanji@gmail.com</div>
                    </div>
                </div>
            </div>
            <div class="div__phone__sanji">
                <div class="div__phone"> <br>
                    <div style="margin-left: 20px;">PHONE NO</div>
                    <div style="display: flex; margin-left: 20px; margin-top: 15px;">
                        <img src="image/call.png" alt="phone">
                        <div style="margin-left: 15px;">1234567</div>
                    </div>
                </div>
            </div>
        </div>

       
        <div class="content">
            <div class="title">
                <img class="div__img" src="https://gamek.mediacdn.vn/133514250583805952/2020/3/26/op-3-1585215746106507950771.jpg" alt="ronaldo">
                <div class="div__name">Usopp</div>
                <div class="div__country">Onepiece</div>
            </div>
            <div class="parrent">
                <img class="div__icon" src="./image/bang.png" alt="calendar">
                <div class="div__left">DOB</div>
                <div class="div__right__usopp">28/12/02</div>
            </div>
            <hr>
            <div class="percent" style="display: flex;">
                <img class="div__icon" src="./image/tim.png" alt="heart">
                <div class="div__left">BG</div>
                <div class="div__right__usopp">A+</div>
            </div>
            <hr>
            <div class="percent" style="display: flex;">
                <img class="div__icon" src="./image/mu.png" alt="graduation cap">
                <div class="div__left">EDU</div>
                <div class="div__right__usopp">MCA</div>
            </div>
            <hr>
            <div class="percent" style="display: flex;">
                <img class="div__icon" src="./image/vitri.png" alt="location">
                <div class="div__left">RES</div>
                <div class="div__right__usopp">Onepiece</div>
            </div>
            <hr>
            <div class="div__email__usopp">
                <div class="div__email"> <br>
                    <div style="margin-left: 20px;">EMAIL ID</div>
                    <div style="display: flex; margin-left: 20px; margin-top: 15px;">
                        <img src="./image/mess.png" alt="message"> 
                        <div style="margin-left: 15px;">usopp@gmail.com</div>
                    </div>
                </div>
            </div>
            <div class="div__phone__usopp">
                <div class="div__phone"> <br>
                    <div style="margin-left: 20px;">PHONE NO</div>
                    <div style="display: flex; margin-left: 20px; margin-top: 15px;">
                        <img src="image/call.png" alt="phone">
                        <div style="margin-left: 15px;">1234567</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>