<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div__parrent {
        height: 900px;
        width: 1500px;
        display: flex;
      }
      .div__content {
        box-shadow: 2px 2px 2px 2px;
        height: 30%;
        width: 30%;
        border-top: 0.5px solid rgb(220, 220, 220);
        border-left: 0.5px solid rgb(220, 220, 220);
        margin: 3%;
      }

      .div__Tren {
        text-align: center;
        height: 45%;
      }
      .div__Text {
        margin-top: 10%;
      }
      .div__number {
        font-size: 50px;
        color: rgba(0, 221, 255, 0.848);
      }

      .div__Duoi {
        display: flex;
        height: 40%;
        justify-content: center;
      }
      /* .div__cot{
        height: 500px;
        width: 20px; */

      .div__cot,
      .div__cot2,
      .div__cot3,
      .div__cot4,
      .div__cot5 {
        border: 1px solid;
        height: 60px;
        width: 20px;
        display: flex;
        flex-direction: column;
      }
      .div__cot {
        background-color: rgb(235, 36, 36);
      }
      .div__cot2 {
        background-color: rgba(113, 255, 47, 0.736);
      }
      .div__cot3 {
        background-color: rgba(255, 255, 0, 0.451);
      }
      .div__cot4 {
        background-color: rgb(0, 115, 255);
      }
      .div__cot5 {
        background-color: rgba(165, 46, 42, 0.884);
      }
      .div__botMon {
        flex: 0.6;
      }
      .div__botTue {
        flex: 0.7;
      }
      .div__botWed {
        flex: 0.4;
      }
      .div__botThu {
        flex: 0.2;
      }
      .div__botFri {
        flex: 0.4;
      }
      .div__Mon,
      .div__Tue,
      .div__Wed,
      .div__Thu,
      .div__Fri {
        height: 90px;
        width: 20%;
        display: flex;
        flex-direction: column;
        margin-left: 5%;
      }
      .div__botMon,
      .div__botTue,
      .div__botWed,
      .div__botThu,
      .div__botFri {
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div class="div__parrent">
      <div class="div__content">
        <div class="div__Tren">
          <div class="div__Text">TODAY'S VISITORS</div>
          <div class="div__number">24,599</div>
        </div>
        <hr />
        <div class="div__Duoi">
          <div class="div__Mon">
            <div class="div__cot">
              <!-- <div class="div__topMon"></div> -->
              <div class="div__botMon"></div>
            </div>
            <div class="mon">MON</div>
          </div>
          <div class="div__Tue">
            <div class="div__cot2">
              <div class="div__topTue"></div>
              <div class="div__botTue"></div>
            </div>
            <div class="mon">TUE</div>
          </div>
          <div class="div__Wed">
            <div class="div__cot3">
              <div class="div__topWed"></div>
              <div class="div__botWed"></div>
            </div>
            <div class="mon">WED</div>
          </div>
          <div class="div__Thu">
            <div class="div__cot4">
              <div class="div__topThu"></div>
              <div class="div__botThu"></div>
            </div>
            <div class="mon">THU</div>
          </div>
          <div class="div__Fri">
            <div class="div__cot5">
              <div class="div__topFri"></div>
              <div class="div__botFri"></div>
            </div>
            <div class="mon">FRI</div>
          </div>
        </div>
      </div>
      <div class="div__content">
        <div class="div__Tren">
          <div class="div__Text">YESTERDAY'S VISITORS</div>
          <div class="div__number">15,699</div>
        </div>
        <hr />
        <div class="div__Duoi">
          <div class="div__Mon">
            <div class="div__cot">
              <!-- <div class="div__topMon"></div> -->
              <div class="div__botMon"></div>
            </div>
            <div class="mon">MON</div>
          </div>
          <div class="div__Tue">
            <div class="div__cot2">
              <div class="div__topTue"></div>
              <div class="div__botTue"></div>
            </div>
            <div class="mon">TUE</div>
          </div>
          <div class="div__Wed">
            <div class="div__cot3">
              <div class="div__topWed"></div>
              <div class="div__botWed"></div>
            </div>
            <div class="mon">WED</div>
          </div>
          <div class="div__Thu">
            <div class="div__cot4">
              <div class="div__topThu"></div>
              <div class="div__botThu"></div>
            </div>
            <div class="mon">THU</div>
          </div>
          <div class="div__Fri">
            <div class="div__cot5">
              <div class="div__topFri"></div>
              <div class="div__botFri"></div>
            </div>
            <div class="mon">FRI</div>
          </div>
        </div>
      </div>
      <div class="div__content">
        <div class="div__Tren">
          <div class="div__Text">TOTAL DOWNLOADS</div>
          <div class="div__number">1,24,599</div>
        </div>
        <hr />
        <div class="div__Duoi">
          <div class="div__Mon">
            <div class="div__cot">
              <!-- <div class="div__topMon"></div> -->
              <div class="div__botMon"></div>
            </div>
            <div class="mon">MON</div>
          </div>
          <div class="div__Tue">
            <div class="div__cot2">
              <div class="div__topTue"></div>
              <div class="div__botTue"></div>
            </div>
            <div class="mon">TUE</div>
          </div>
          <div class="div__Wed">
            <div class="div__cot3">
              <div class="div__topWed"></div>
              <div class="div__botWed"></div>
            </div>
            <div class="mon">WED</div>
          </div>
          <div class="div__Thu">
            <div class="div__cot4">
              <div class="div__topThu"></div>
              <div class="div__botThu"></div>
            </div>
            <div class="mon">THU</div>
          </div>
          <div class="div__Fri">
            <div class="div__cot5">
              <div class="div__topFri"></div>
              <div class="div__botFri"></div>
            </div>
            <div class="mon">FRI</div>
          </div>
        </div>
      </div>
      <div class="div__content">
        <div class="div__Tren">
          <div class="div__Text">CURRENT INCOME</div>
          <div class="div__number">54,599</div>
        </div>
        <hr />
        <div class="div__Duoi">
          <div class="div__Mon">
            <div class="div__cot">
              <!-- <div class="div__topMon"></div> -->
              <div class="div__botMon"></div>
            </div>
            <div class="mon">MON</div>
          </div>
          <div class="div__Tue">
            <div class="div__cot2">
              <div class="div__topTue"></div>
              <div class="div__botTue"></div>
            </div>
            <div class="mon">TUE</div>
          </div>
          <div class="div__Wed">
            <div class="div__cot3">
              <div class="div__topWed"></div>
              <div class="div__botWed"></div>
            </div>
            <div class="mon">WED</div>
          </div>
          <div class="div__Thu">
            <div class="div__cot4">
              <div class="div__topThu"></div>
              <div class="div__botThu"></div>
            </div>
            <div class="mon">THU</div>
          </div>
          <div class="div__Fri">
            <div class="div__cot5">
              <div class="div__topFri"></div>
              <div class="div__botFri"></div>
            </div>
            <div class="mon">FRI</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
