<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .div__container{
        height: 300px;
         width: 200px;
        
        color: aliceblue;
         display: flex;
         padding: 5px;
         margin: 10px;
    }

    .div__Title{
        
        padding: 10px;
        height: 300px;
        width: auto;
        display: flex;
    }
    .div__icon img{
        
        width: 30%;
    }
    .div__icon{
        position: relative;
        top: 6%;
    }
    .div__Text{
        
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        position: relative;
        top: 40%;
        line-height: 7px;
    }
    .div__content_fb{
        background-color:rgb(0, 47, 255);
        height: 300px;
        width: 200px;
        }
    .div__content_tw{
        background-color: rgb(0, 217, 255);
        height: 300px;
        width: 200px;
    } 
    .div__content_p{
        background-color: coral;
        height: 300px;
        width: 200px;

    } 
    .div__content_gg{
        background-color: crimson;
        height: 300px;
        width: 200px;

    }  
    
    </style>
</head>
<body>
  <div class="div__Title">
    <div class="div__container">
        <div class="div__content_fb">
            <div class="div__icon">
                <img src="./Basic/image/fb.png" alt="">
            </div>
            <div class="div__Text">
                <h1>Facebook</h1>
                <p>5,00,000 Likes</p>
            </div>
        </div>
       
    </div>
    <div class="div__container">
        <div class="div__content_tw">
            <div class="div__icon">
                <img style="margin-left: 15px;" src="./Basic/image/twiter.png" alt="">
            </div>
            <div class="div__Text">
                <h1>Twitter</h1>
                <p>40,000 Tweets</p>
            </div>
        </div>
       
    </div>
    <div class="div__container">
        <div class="div__content_gg">
            <div class="div__icon">
                <img style="margin-left: 15px;" src="./Basic/image/gg.png" alt="">
            </div>
            <div class="div__Text">
                <h1>Google +</h1>
                <p>4,60,000 Plus</p>
            </div>
        </div>
       
    </div>
    <div class="div__container">
        <div class="div__content_p">
            <div class="div__icon">
                <img style="margin-left: 15px;" src="./Basic/image/P.png" alt="">
            </div>
            <div class="div__Text">
                <h1>Pinterest</h1>
                <p>34,000 Pins</p>
            </div>
        </div>
       
    </div>
  </div>
</body>
</html>