<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .div__img{
        background-color: chartreuse;
    }
    .div__container{
        box-shadow: 1px 1px 1px 1px;
        height: 400px;
        width: 600px;
    }
    .div__content{
        display: flex;

    }
    .div__HTML{
        display: flex;

    }
    .div__right{
        background-color: gray;
        display: flex;
        flex: 0.3;
        height: 10px;
       margin-left: 50px;
    }
    .div__left{
        background-color: green;
        flex: 0.7;
        display: flex;
    }
    
    </style>
</head>
<body>
    <div class="div__container">
        <div class="div__content">
            <div class="div__HTML">
                <div class="div__img">
                 <img src="./image/html.png" alt="">
                </div>
                <div>
                    HTML
                </div>
            </div>
            <div class="div__right">
                <div class="div__left"></div>
            </div>
        </div>
    </div>
</body>
</html>
