<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div__parrent,
      .div__parrent1,
      .div__parrent2,
      .div__parrent3,
      .div__parrent4,
      .div__parrent5,
      .div__parrent6 {
        height: 50px;
        display: flex;
      }
      .div__left {
        background-color: red;
        flex: 0.3;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .div__right {
        background-color: #ccc;
        flex: 0.7;
        display: flex;
      }
      .div__percent {
        background-color: rgba(255, 0, 0, 0.792);
        flex: 0.2;
        display: flex;
        align-items: center;
        padding-left: 20px;
      }
      .div__left1{
        background-color: rgb(73, 73, 222);
        flex: 0.3;
        display: flex;
        align-items: center;
        justify-content: center;

      }
      .div__right1{
        background-color: #ccc;
        flex: 0.7;
        display: flex;
      }
      .div__percent1 {
        background-color: rgba(0, 200, 255, 0.792);
        flex: 0.5;
        display: flex;
        align-items: center;
        padding-left: 20px;
      }
      .div__left2{
        background-color: green;
        flex: 0.3;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .div__right2{
        background-color: #ccc;
        flex: 0.7;
        display: flex;
      }
      .div__percent2{
        background-color: yellowgreen;
        flex: 0.7;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .div__left3{
        background-color:rgb(144, 144, 14);
        flex: 0.3;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .div__right3{
        background-color: #ccc;
        flex: 0.7;
        display: flex;
      }
      .div__percent3{
        background-color: yellow;
        flex: 0.3;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .div__left4{
        background-color: rgb(128, 0, 115);
        flex: 0.3;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .div__right4{
        background-color: #ccc;
        flex: 0.7;
        display: flex;
      }
      .div__percent4{
        background-color: rgb(205, 50, 140);
        flex: 0.45;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .div__left5{
        background-color: rgb(128, 0, 45);
        flex: 0.3;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .div__right5{
        background-color: #ccc;
        flex: 0.7;
        display: flex;
      }
      .div__percent5{
        background-color: rgb(205, 50, 146);
        flex: 0.8;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .div__left6{
        background-color: rgb(43, 0, 128);
        flex: 0.3;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .div__right6{
        background-color: #ccc;
        flex: 0.7;
        display: flex;
      }
      .div__percent6{
        background-color: rgb(50, 156, 205);
        flex: 0.37;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="div__parrent">
      <div class="div__left">BANDWIDTH</div>
      <div class="div__right">
        <div class="div__percent">20%</div>
      </div>
    </div>
    <br />
    <div class="div__parrent1">
      <div class="div__left1">STORAGE</div>
      <div class="div__right1">
        <div class="div__percent1">50%</div>
      </div>
    </div>
    <br />
    <div class="div__parrent2">
      <div class="div__left2">USERS</div>
      <div class="div__right2">
        <div class="div__percent2">70%</div>
      </div>
    </div>
    <br />
    <div class="div__parrent3">
      <div class="div__left3">VISITORS</div>
      <div class="div__right3">
        <div class="div__percent3">30%</div>
      </div>
    </div>
    <br />
    <div class="div__parrent4">
      <div class="div__left4">EMAILS</div>
      <div class="div__right4">
        <div class="div__percent4">45%</div>
      </div>
    </div>
    <br />
    <div class="div__parrent5">
      <div class="div__left5">BASIC</div>
      <div class="div__right5">
        <div class="div__percent5">80%</div>
      </div>
    </div>
    <br />
    <div class="div__parrent6">
      <div class="div__left6">OTHERS</div>
      <div class="div__right6">
        <div class="div__percent6">37%</div>
      </div>
    </div>
  </body>
</html>
